<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="..//imagenes/2.jpg">
    <link rel="stylesheet" href="..//estilos/estilos.css">
    <link rel="stylesheet" href="..//estilos/estilos-extra.css">
    <script src="..//script.js"></script>
    <title>Información</title>
</head>
<body>
    <div id="contenedor-principal">
        <div id="navegacion">
            <div class="separador-nav">
                <a href="..//index.html" id="titulo"><h1>ATIT</h1></a>
            </div>
            <div class="separador-nav">
                <a href="..//index.html">Inicio</a>
                <a href="informacion.html">Informacion</a>
                <a href="personal.html">Personal</a>
                <a href="residencias.html">Residencias</a>
                <a href="proyectos.html">Proyectos</a>
                <a href="indicadores.html">Indicadores</a>
                <a href="contacto.html">Contacto</a>
                <a href="ayuda.html">Ayuda</a>
                <a href="redes_sociales.html">Redes Sociales</a>
            </div>
        </div>
        <div id="hero">
            <h2>RESIDENCIAS</h2>
        </div>
        <div id="contenido">
            <div class="separador-cont">
                
                <div id="oferta-educativa" class="articulo" id="requisitos">
                    <h3>¿Qué es?</h3>
                    <div class="contenedor-texto" id="oferta-texto">
                        <p>Es una materia y uno de los requisitos de egreso contemplados en el reglamento académico de la Universidad Politécnica de San Luis Potosí, el cual consiste en que el estudiante desarrolle un proyecto en cualquiera de los departamentos de una organización vinculados con el área de especialidad, donde se defina una problemática o necesidad y que propongan una solución viable a través de la participación directa del estudiante.</p>
                    </div> 
                    <h3>Duración:</h3>
                    <div class="contenedor-texto" id="oferta-texto">
                        <p>480 horas y puede realizarse si se cuenta con al menos 85% de los créditos.</p>
                    </div>
                    <h3>Duración:</h3>
                    <div class="contenedor-texto" id="oferta-texto">
                        <p>480 horas y puede realizarse si se cuenta con al menos 85% de los créditos.</p>
                    </div>  
                    <h3>Requisitos</h3>
                    <div class="contenedor-texto" id="oferta-texto">
                       
                        <a href="#iti">Ingeniería en Tecnologías de la Informacion</a>
                        <a href="#item">Ingeniería en Telemática</a>
                    </div>
                    <div class="contenedor-imagenes">
                        <a href="#iti"><div class="imagen" id="imgiti"></div></a>
                        <a href="#item"><div class="imagen" id="imgitem"></div></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <p>
                <a href="">Academia en Tecnologías de la Informacion y Telemática</a> ||
                Web Masters:
                <a href="mailto:183395@upslp.edu.mx">183395@upslp.edu.mx</a> |
                <a href="mailto:185548@upslp.edu.mx">185548@upslp.edu.mx</a> ||
                <a href="">UPSLP</a>
            </p>
        </div>
    </div>
</body>
</html>