#oferta-educativa {
    display: flex;
    flex-direction: column;
}

#item {
    display: flex;
    flex-direction: column;
}

#oferta-texto {
    display: flex;
    justify-content: space-around;
}

#oferta-texto a:link {
    background-color: #ffb34f;
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
    width: 25vh;
    text-align: center;
    display: flex;
    align-items: center;
}

#oferta-texto a:hover {
    background-color: #00106d;
    color: #ffffff;
}

#requisitos {
    flex-direction: row;
}

/*Personal*/
#personal {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    max-width: 1200px;
    width: 100%;
}

.maestro {
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 20px;
    grid-column: span 2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.espacio {
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 5px;
    padding: 20px;
    grid-column: span 2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    grid-column: span 1;
}

@media (max-width: 1000px) {
    #personal {
        grid-template-columns: repeat(2, 1fr);
    }
    .espacio {
        display: none;
    }
}

@media (max-width: 768px) {
    #personal {
        grid-template-columns: repeat(1, 1fr);
    }
    .espacio {
        display: none;
    }
}

/*Galer√≠a*/
.galeria{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0px;
    gap: 0%;
}
.columna{
    margin: 0px;
    flex: 33%;
    max-width: 33%;
}
.img-hover-zoom{
    height: auto;
    overflow: hidden;
    border: 5px solid #ffffff;
}
.img-hover-zoom img{
    vertical-align: middle;
    margin: 0;
    padding: 0;
    border: 0;
    transition:  transform .5s ease;
    width: 100%
}
.img-hover-zoom:hover img{
    transform: scale(1.5);
}

@media screen and (max-width: 1000px) {
    .columna{
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 500px) {
    .columna{
        flex: 100%;
        max-width: 100%;
    }
}

/*Videos*/
#videos {
    position: relative;
    width: 100%;
    height: 100vh;
}

#videos video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#videos .sele-videos {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

#videos .sele-videos li {
    list-style: none;
    cursor: pointer;
    margin: 0 10px;
    border-radius: 4px;
    background: #fff;
    padding: 3px 3px 0;
    opacity: 0.7;
    transition: 0.5s;
}

#videos .sele-videos li:hover {
    opacity: 1;
}

#videos .sele-videos li img {
    width: 120px;
    transition: 0.5s;
}

#videos .sele-videos li img:hover {
    width: 200px;
}